shiny::runApp()
runApp()
runApp()
runApp()
library(MEMS)
runApp()
rm(list=ls())
library(MEMS)
library(eleczac)
runApp()
rm(list=ls())
library(eleczac)
data(elec16)
str(elec16)
getwd()
save(elec16, "./data/elec16.RData")
save(elec16, file="./data/elec16.RData")
rm(list=ls())
runApp()
runApp()
library(MEMS)
save(dbife,"./data/dbife.RData")
save(dbife,file="./data/dbife.RData")
rm(list=ls())
runApp()
load("data/dbife.RData")
rm(list=ls())
runApp()
rm(list=ls())
runApp()
q()
rm(list=ls())
shiny::runApp()
runApp()
runApp()
runApp()
help("conditionalPanel")
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
help("numericInput")
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
help("conditionalPanel")
runApp()
runApp()
runApp()
q()
